; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	mike-matera/ArduinoSTL@^1.3.3
	Wire
src_filter = +<*.h> +<main-${PIOENV}.cpp> +<utils.*>

; move each stepper independently
[env:single]
; move all steppers at the same with MultiStepper
[env:multi]
; move each stepper independently using velocity
[env:vel]
