; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	robtillaart/AS5600@^0.5.1
	robtillaart/TCA9548@^0.2.2
	denyssene/SimpleKalmanFilter@^0.1.0
	frankjoshua/Rosserial Arduino Library@^0.9.1
	waspinator/AccelStepper@^1.64
