; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	mike-matera/ArduinoSTL@^1.3.3
src_filter = +<*.h> +<main-${PIOENV}.cpp> +<utils.*>
; test maximum velocity
[env:max]
; test moving accuracy
[env:acc]
; main
[env:master]

[env:encoder]
